# ecommerce-backend

./: .factorypath  .gitignore  .project  Dockerfile  Ecommerce-backend-API.postman_collection.json  Jenkinsfile  README.md  Search_APIs.postman_collection.json  pom.xml
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
src/main/java/com/ecommerce/app/config/: RazorPayClientConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerce/app/controllers/: AdminController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java  SearchController.java  ShoppingCartController.java  UserController.java  WishListController.java
src/main/java/com/ecommerce/app/dto/request/: AddAddressRequest.java  AddNewProduct.java  ChangeAddressRequest.java  LatestProductsRequest.java  LoginRequest.java  NewOrderRequest.java  OrderRequest.java  PasswordChangeRequest.java  ProductDetailsRequest.java  ProductRequest.java  ProductsRequest.java  ShoppingCartProductsRequest.java  TransactionRequest.java  UserDetailsUpdateRequest.java  WishListAddRequest.java  WishListRequest.java
src/main/java/com/ecommerce/app/dto/response/: MessageResponse.java  OrderResponse.java  ProfileResponse.java
src/main/java/com/ecommerce/app/models/: Address.java  AddressType.java  Category.java  ERole.java  Order.java  OrderStatus.java  PaymentStatus.java  Product.java  User.java  paymentStatus.java
src/main/java/com/ecommerce/app/payload/request/: LatestProductsRequest.java
src/main/java/com/ecommerce/app/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ecommerce/app/security/: WebSecurityConfig.java
src/main/java/com/ecommerce/app/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ecommerce/app/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/app/services/: CategoryServiceImplementation.java  ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java  OrderServiceImplementation.java  ProductServiceImplementation.java  RoleServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: application.properties  ezzy-key.p12  invoice.jrxml
